{
  "window": {
    "width": 800,
    "height": 480,
    "fullscreen": false,
    "title": "ByteDog OS"
  },
  "fps": 60,
  "paths": {
    "assets": "assets",
    "data": "data"
  },
  "audio": {
    "master_volume": 1.0
  },
  "startup": {
    "show_splash": true,
    "minimum_splash_ms": 1500,
    "fail_on_critical": true,
    "startup_sound_sync_ms": 520
  },
  "shutdown": {
    "minimum_display_ms": 2800
  }
}
